<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sdp-cbr-foodnet</artifactId>
  <name>FoodNet polling route for SDP-CBR</name>
  <description>FoodNet polling route for SDP-CBR</description>
  <parent>
   <groupId>gov.cdc.sdp</groupId>
  <artifactId>sdp-cbr</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
	<dependency>
      <groupId>gov.cdc.sdp</groupId>
      <artifactId>sdp-cbr-common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
      <groupId>gov.cdc.sdp</groupId>
      <artifactId>sdp-cbr-queue</artifactId>
      <version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
      <groupId>gov.cdc.sdp</groupId>
      <artifactId>sdp-cbr-aphl</artifactId>
      <version>1.0.0-SNAPSHOT</version>
	</dependency>
  </dependencies>

  <build>
    <defaultGoal>spring-boot:run</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.3.0.603</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric8.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>resource</goal>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>testCompile</goal>
            </goals>

            <configuration>
              <annotationProcessorPaths>
                <path>
                  <groupId>org.openjdk.jmh</groupId>
                  <artifactId>jmh-generator-annprocess</artifactId>
                  <version>${jmh.version}</version>
                </path>
              </annotationProcessorPaths>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
