<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.cdc.sdp</groupId>
  <artifactId>sdp-cbr-queue</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>SDP-CBR Database Queue Component</name>
  <description>SDP-CBR Camel component for managing database queues.</description>
  <parent>
   <groupId>gov.cdc.sdp</groupId>
  <artifactId>sdp-cbr</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
	<dependency>
      <groupId>gov.cdc.sdp</groupId>
      <artifactId>sdp-cbr-common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-pool</artifactId>
		<version>5.15.2</version>
	</dependency>
	<dependency> 
		<groupId>org.apache.activemq</groupId> 
		<artifactId>activemq-camel</artifactId> 
		<version>5.15.2</version> 
	</dependency>
	<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>5.15.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.15.2</version>
		</dependency>
  </dependencies>

  <build>
   <plugins>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.3.0.603</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
