#spring.main.sources=org.mycompany

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=SDP-CBR-Processing-Queue

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
activemq.url=vm://localhost?broker.persistent=false&broker.useJmx=false
sdpqDataSource.jdbc.driverClassName=org.postgresql.Driver
sdpqDataSource.jdbc.url=jdbc:postgresql://<server>:5432/<db>
sdpqDataSource.jdbc.username=
sdpqDataSource.jdbc.password=

main.queue=activemq:queue:processingQueue
foodNet.queue=activemq:queue:foodNet
deadLetter.queue=activemq:queue:deadLetter




email.uri=smtp://mail.mitre.org?
email.debugMode=debugMode=true
email.to=ecole@mitre.org
email.from=cdcsdp@mitre.org
email.subject=SDP-CBR Error
email.default_body=An error has occurred.\n\n 