#spring.main.sources=org.mycompany

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/phinms
jdbc.username=phinms_user
jdbc.password=phinms

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://fakephin.mitre.org:1433;databaseName=PHIN
#jdbc.username=sa
#jdbc.password=bob

phinms.table=message_inq
phinms.service=MVPS
phinms.sql=select * from ${phinms.table} where applicationStatus is NULL and processingStatus = 'queued'?dataSource=dataSource&onConsume=update ${phinms.table} set applicationStatus='completed' where recordId=:#recordId


aims.bucketName=bucket
aims.AccessKey=accessKey1
aims.SecretAccessKey=verySecretKey1
aims.S3Url=http://127.0.0.1:8000
aims.SQSUrl=
aims.SQSNotificationURL=

nndss.httpUrl=mirth.mitre.org:8000