#spring.main.sources=org.mycompany

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

phinms.jdbc.driverClassName=com.mysql.jdbc.Driver
phinms.jdbc.url=jdbc:mysql://localhost:3306/phinms
phinms.jdbc.username=phinms_user
phinms.jdbc.password=phinms

foodNet.jdbc.driverClassName=com.mysql.jdbc.Driver
foodNet.jdbc.url=jdbc:mysql://localhost:3306/foodNet
foodNet.jdbc.username=phinms_user
foodNet.jdbc.password=phinms
foodNet.queue.sqlInsert=insert into message_queue (cbr_id, source, source_id, source_attributes , batch, batch_index, payload, cbr_recevied_time, sender, recipient,  attempts, status, created_at, updated_at)  Values  (:#CBR_ID, :#SOURCE, :#SOURCE_ID, :#SOURCE_ATTRIBUTES, :#BATCH, :#BATCH_INDEX, :#payload, :#CBR_RECEIVED_TIME, :#SENDER, :#RECIPIENT,  0, 'queued', now(), now())?dataSource=foodNetDataSource
foodNet.queue.sqlRead=

nndss.jdbc.driverClassName=com.mysql.jdbc.Driver
nndss.jdbc.url=jdbc:mysql://localhost:3306/nndss
nndss.jdbc.username=phinms_user
nndss.jdbc.password=phinms
nndss.queue.sqlInsert=insert into message_queue (cbr_id, source, source_id, source_attributes , batch, batch_index, payload, cbr_recevied_time, sender, recipient,  attempts, status, created_at, updated_at)  Values  (:#CBR_ID, :#SOURCE, :#SOURCE_ID, :#SOURCE_ATTRIBUTES, :#BATCH, :#BATCH_INDEX, :#payload, :#CBR_RECEIVED_TIME, :#SENDER, :#RECIPIENT,  0, 'queued', now(), now())?dataSource=nndssDataSource
nndss.queue.sqlRead=

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://fakephin.mitre.org:1433;databaseName=PHIN
#jdbc.username=sa
#jdbc.password=bob

phinms.table=message_inq
phinms.service=MVPS
phinms.sql=select * from ${phinms.table} where applicationStatus is NULL and processingStatus = 'queued'?dataSource=phinMsDataSource&onConsume=update ${phinms.table} set applicationStatus='completed' where recordId=:#recordId&onConsumeFailed=update message_inq set applicationStatus='failed' where recordId=:#recordId


aims.bucketName=bucket
aims.AccessKey=accessKey1
aims.SecretAccessKey=verySecretKey1
aims.S3Url=http://127.0.0.1:8000
aims.SQSUrl=
aims.SQSNotificationURL=

nndss.httpUrl=mirth.mitre.org:8000
