#spring.main.sources=org.mycompany

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=SDP-CBR

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8091
server.port = 8090

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

aims.AccessKey=accessKey1
aims.SecretAccessKey=verySecretKey1
aims.url=dabucket?amazonS3Endpoint=http://localhost:8000&accessKey=wrong&secretKey=verySecretKey1
aims.SQSUrl=
aims.SQSNotificationURL=

queue.url=tcp://localhost:61616
queue.userName=test
queue.password=test