#spring.main.sources=org.mycompany

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=SDP-CBR

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8091
server.port=8080

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

aims.bucketName=
aims.AccessKey=
aims.SecretAccessKey=
aims.S3Url=
aims.url=${aims.bucketName}?amazonS3Endpoint=${aims.S3Url}&accessKey=${aims.AccessKey}&secretKey=${aims.SecretAccessKey}
aims.SQSUrl=
aims.SQSNotificationURL=

queue.url=
queue.userName=
queue.password=
queue.keyStore=
queue.keyStorePassword=
queue.trustStore=
queue.trustStorePassword=
