#spring.main.sources=org.mycompany

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=SDP-CBR

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

phinms.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
phinms.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=phinms
phinms.jdbc.username=
phinms.jdbc.password=
phinms.table=dbo.message_inq
phinms.sql=classpath:sql/phinms_query.sql?dataSource=phinMsDataSource&onConsume=update ${phinms.table} set applicationStatus='completed' where recordId=:#recordId&onConsumeFailed=update ${phinms.table} set applicationStatus='failed' where recordId=:#recordId&delay=10000

queue.url=tcp://localhost:61616
